pipelinename: pipeline_test
pipelinedescription: test pipeline
parameters: []
steps:
- stepid: 1
  stepname: step1
  steptype: Bash
  entrypoint: ''
  tasksize: XS
  parallelism: 1
  onerroraction: Fail
  timeout: 0
  retries: 0
  retrydelay: 0
  libraries: []
  parameters: []
  parent: []
- stepid: 2
  stepname: step2
  steptype: Bash
  entrypoint: ''
  tasksize: XS
  parallelism: 1
  onerroraction: Fail
  timeout: 0
  retries: 0
  retrydelay: 0
  libraries: []
  parameters: []
  parent:
  - 1
- stepid: 3
  stepname: step3
  steptype: Bash
  entrypoint: ''
  tasksize: XS
  parallelism: 1
  onerroraction: Fail
  timeout: 0
  retries: 0
  retrydelay: 0
  libraries: []
  parameters: []
  parent: []
coderepository: https://github.com/ren-vis/pipeline_test.git
branch: master
