pipelinename: pipeline_test
pipelinedescription: test pipeline
steps:
- stepid: 1
  stepname: test
  steptype: Python
  entrypoint: main.py
  tasksize: XL
  parallelism: 1
  onerroraction: retry
  timeout: 100
  retries: 2
  retrydelay: 20
  packages:
  - name: string
    version: string
    type: string
  parent:
  - 0
